PORT=4000
MONGODB_URI=mongodb://localhost:27017/shopx
NODE_ENV=development 
JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=zonshopstor@gmail.com
SMTP_PASS=clelbuwpsifskbmj//654712@cxds-54-541
COMPANY_EMAIL=zonshopstor@gmail.com

FRONTEND_URL=http://localhost:3000

FROM_NAME=ZonShop Store
FROM_EMAIL=zonshopstor@gmail.com

